<html>
<head>
<title> Contact Us </title>
<style>
    body{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav{
        height: 150px;
    }
    .wape{
        width: 400px;
        height: 440px;
        border: 2px solid rgba(255,255,255,.5);
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    input[type="submit"]{
        width: 100px;
        background: linear-gradient(rgb(255, 94, 0),rgb(111, 0, 255));
        color: #fff;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    body{
        background: url(u.jpg);
        background-repeat: no-repeat;
        background-size:100% 100% ;
    }
    @media (max-width:700px) {
        form{
            color: #fff;
            size: 100%;
        }
    }

</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGWSKY8VY9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SGWSKY8VY9');
</script>
</head>
<body>
    <header>
        <div class="nav">
         <h2></h2>
         <div class="nav-links">
             <h4><a href="#" target="_blank"></a></h4>
             <h4><a href="Store.html" target="_blank"></a></h4>
             <h4><a href="Challenges.html" target="_blank"></a></h4>
             <h4><a href="about.html" target="_blank"></a></h4>
             <h4><a href="contactandfooter.html" target="_blank"></a>
                
                
         </div>
         
        </div>
         </header>
<!---Contact--->

<form action="form-handeler.php"  align="center">
<table width="100%" bgcolor="" align="center" style=" width: 500px;border: 2px solid rgba(255,255,255,.5); border-radius: 20px; backdrop-filter: blur(20px);">
<tr> <td>
<table border="0" width="30%" align="center" cellpadding="30">
<tr align="center">
<td colspan="2"><font size="7vw" color="black"> Contact Us  </font> <br><hr align="center" width="10%"></td>
<tr>
<td><font color="black" size="5vw"> Name:</font> </td>
<td> <input type="text" required="required"></td>
</tr>
<tr>
<td><font color="black"size="5vw" > Mobile:</font> </td>
<td> <input type="number" required="required"></td>
</tr>
<tr>
<td><font color="black" size="5vw"> Email: </font></td>
<td> <input type="email" required="required"></td>
</tr>
<tr>
    <td><font color="black"size="5vw" > Message</font> </td>
    <td rows="4"> <input type="textarea" required="required"></td>
    </tr>
<tr align="center">
<td colspan="2" class="btn"><input type="submit">



</tr>
</table>
</td> </tr>
</table>
</form>
</div>
<!---End Contact--->


</body>
</html>
</body>
</html>